spring.datasource.url = #
spring.datasource.username = #
spring.datasource.password = #

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.ehcache.missing_cache_strategy = create
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=file:./src/main/resources/templates/
server.port=${PORT:5000}