spring.datasource.url = #
spring.datasource.username = #
spring.datasource.password = #
ipinfo.token = #

application.security.admin.username = #
application.security.admin.password = #

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.ehcache.missing_cache_strategy = create
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=${PORT:5000}

spring.mvc.static-path-pattern=/static/**
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.resources.chain.html-application-cache=true
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**